<!DOCTYPE html>
<html>
  <head>
    <title>I am very, very bored</title>
    <link rel="icon" href="Images/smol.ico"></link>
    <style>
      body {
        overflow:hidden;
        background-color: #00FFFF;
        transition: all 3.0s linear;
      }
      p {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 15px;
      }
      h1 {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 30px;
      }
      a {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 14px;
        color: black;
        text-decoration: none
      }
      div.date {
        position: absolute;
        right: 10px;
        top: 1px;
        width: 70px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 12px;
        color: black;
      }
      body {
        overflow:hidden;
        background-color: #00FFFF;
        transition: all 3.0s linear;
      }
      div.foreground {
        position: absolute;
        left: 20%;
        right: 20%;
        background-color: white;
        border: 3px solid #000000;
        padding: 10px; 
        top: -1px;
        min-height: 100%;
        border-bottom-style: hidden;
        border-top-style: hidden;
      }
      div.settings {
        position: absolute;
        margin: 0 auto;
        display: none;
        border: 2px solid #6c757d;
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        bottom: 45px;
        width: 26%; 
        right: 37%; 
        left: 37%;
      } 
      div.settingslocation {
        margin: 0 auto;
        position: absolute;
        bottom: 25px;
        right: 1%; 
        left: 1%
      }
    </style>
    <script>
      var counter = 0;
var colors = ["#00FFFF", "#2323ff", "#9311ff", "#ff1e1e", "#FF7F00", "#FFFF00", "#00FF00"];

function setup() {
  setInterval(changeColor, 3000);
 }
 
function changeColor() {
  var body = document.body;
  body.style.backgroundColor = colors[counter];
  
  if(counter == 6) {
    counter = 0;
  } else {
    counter++;
  }
}
function easteregg() {
        var decider1 = document.getElementById('easteregg');
        if(decider1.checked){
            document.getElementById("body").style.transform = "rotate(180deg)";
        } else {
          document.getElementById("body").style.transform = "rotate(0deg)";
        }
    }
function easteregg2() {
        var decider2 = document.getElementById('easteregg2');
        if(decider2.checked){
            document.getElementById("body").style.filter = "invert(1)";
        } else {
          document.getElementById("body").style.filter = "invert(0)";
        }
    }
function settingsopen() {
        document.getElementById("settings").style.display = "block";
    }
function settingsclose() {
        document.getElementById("settings").style.display = "none";
    }
  </script>
  </head>
  <body onload="setup()">
    <div class="foreground" id="body" style="transform: rotate(0deg);" style="filter: invert(0);">
      <center>
        <div class="date">Version 23.03.2021</div>
        <h1>This is a website, Don't catch you slippin' up </h1>
        <p>Made by qa'vaQ and has no real purpose other than to place games that I can play while at school, usually when bored out of my mind.<br><b> Games : </b><br><b style="font-size:12px">(Pages under renovation, still operational)</b><br>
        <b><a href="pacman.html">Pacman</a><br>
        <a href="dino-master/index.html">Google Jump Dino</a><br>
        <a href="snake.html">Snake</a><br>
        <a href="https://duckhuntjs.com">Duck Hunt</a><br>
        <a href="floppybird/index.html">Flappy Bird</a><br>
        <a href="pong/game.html">Pong</a><br>
        <a href="MarioCode/index.html">Mario</a><br>
        <a href="important.html">???</a></b>
        </p>
        <p>
          <img src="Images/ezgif-4-71cab7d62f71.gif" alt="fucking boris" style="width:220px;height:220px;">
          <img src="Images/utcn-logo.png" alt="UTCN" style="width:500px;height:100px;">
          <img src="Images/FirmHarmoniousDromedary-size_restricted.gif" alt="fan" style="width:200px;height:200px;">
        </p>    
        <p>
          <iframe width="370px" height="260px" src="https://www.youtube.com/embed/i6RFccBmqM4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
          <iframe width="370px" height="260px" src="https://www.youtube.com/embed/2ZIpFytCSVc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="370px" height="260px" src="https://www.youtube.com/embed/aRsWk4JZa5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <div class="settingslocation">
        <button onclick="settingsopen()" class="one btn btn-outline-secondary">Settings</button>
          <div class="settings" id="settings" style="display: none;">
            <input type="checkbox" id="easteregg" onclick="easteregg()"><label for="easteregg"> <p20>|</p20>Australia Mode</label><br>
            <input type="checkbox" id="easteregg2" onclick="easteregg2()"><label for="easteregg2"> <p20>|</p20>Colour Invert</label><br><br>
            <button onclick="settingsclose()" class="one btn btn-outline-secondary"> X </button>
          </div>
      </div>
      </center>
    </div>
  </body>
</html>
<!-- Nice Code, Isnt it! ツ --!>
