<!DOCTYPE html>
<html>
  <head>
    <title>I am very, very bored</title>
    <link rel="icon" href="Images/smol.ico"></link>
    <style>
      body {
        overflow:hidden;
        background-color: #00FFFF;
        transition: all 3.0s linear;
      }
      p {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 0.90vw;
      }
      h1 {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 2.05vw;
      }
      a {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 0.85vw;
        color: black;
        text-decoration: none
      }
      label {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 0.75vw;
      }
      div.date {
        position: absolute;
        right: 0.1%;
        top: 0.1%;
        width: 10%;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 0.85vw;
        color: black;
      }
      div.foreground {
        position: absolute;
        left: 20%;
        right: 20%;
        background-color: white;
        border: 3px solid #000000;
        padding: 5px; 
        top: -1px;
        min-height: 100%;
        border-bottom-style: hidden;
        border-top-style: hidden;
      }
      div.foregroundspin {  
        position: absolute;
        left: 20%;
        right: 20%;
        background-color: white;
        border: 3px solid #000000;
        padding: 5px; 
        top: -1px;
        min-height: 100%;
        border-bottom-style: hidden;
        border-top-style: hidden;
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
      }
      div.foregroundspin1 {  
        position: absolute;
        left: 20%;
        right: 20%;
        background-color: white;
        border: 3px solid #000000;
        padding: 5px; 
        top: -1px;
        min-height: 100%;
        border-bottom-style: hidden;
        border-top-style: hidden;
        animation-name: spin1;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
      }
      div.settings {
        position: absolute;
        margin: 0 auto;
        display: none;
        border: 2px solid #000000;
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        bottom: 38%;
        width: 26%; 
        right: 37%; 
        left: 37%;
        height: ;
        font-family: "Comic Sans MS", cursive, sans-serif;
      } 
      div.GoogleSearch {
        position: absolute;
        margin: 0 auto;
        display: none;
        padding: 3px;
        border-radius: 5px;
        bottom: 45%;
        width: 40%; 
        right: 30%; 
        left: 30%;
        font-family: "Comic Sans MS", cursive, sans-serif;
      } 
      .videowrapper {
        width: 100%;
        overflow: hidden;
      } 
      .video1 {
        position: absolute;
        left: 1%;
        width: 32.3%;
      }
      .video2 {
        position: absolute;
        width: 33.2%;
        left: 33.3%;
        right: 33.3%;
      }
      .video3 {
        position: absolute;
        width: 32.3%;
        right: 1%;
      }
      @keyframes spin {
        from {
          transform:rotate(0deg);
        }
        to {
          transform:rotate(360deg);
        }
      }
      @keyframes spin1 {
        from {
          transform:rotate(360deg);
        }
        to {
          transform:rotate(0deg);
        }
      }
    </style>
    <script>
      var counter = 0;
var colors = ["#00FFFF", "#2323ff", "#9311ff", "#ff1e1e", "#FF7F00", "#FFFF00", "#00FF00"];

function setup() {
  setInterval(changeColor, 3000);
 }
 
function changeColor() {
  var body = document.body;
  body.style.backgroundColor = colors[counter];
  
  if(counter == 6) {
    counter = 0;
  } else {
    counter++;
  }
}
function easteregg() {
        var decider1 = document.getElementById('easteregg');
        if(decider1.checked){
          document.getElementById("body").style.transform = "rotate(180deg)";
        } else {
          document.getElementById("body").style.transform = "rotate(0deg)";
        }
    }
function easteregg2() {
        var decider2 = document.getElementById('easteregg2');
        if(decider2.checked){
            document.getElementById("body").style.filter = "invert(1)";
        } else {
          document.getElementById("body").style.filter = "invert(0)";
        }
    }
function easteregg3() {
        var decider3 = document.getElementById('easteregg3');
        if(decider3.checked){
          document.getElementById("body").className = "foregroundspin";
        } else {
          document.getElementById("body").className = "foreground";
        }
}
function easteregg31() {
        var decider31 = document.getElementById('easteregg31');
        if(decider31.checked){
          document.getElementById("body").className = "foregroundspin1";
        } else {
          document.getElementById("body").className = "foreground";
        }
}
function settingsopen() {
        document.getElementById("settings").style.display = "block";
    }
function settingsclose() {
        document.getElementById("settings").style.display = "none";
    }
function google() {
        document.getElementById("google").style.display = "block";
    }
// a key map of allowed keys
var allowedKeys = {
  37: 'left',
  38: 'up',
  39: 'right',
  40: 'down',
  65: 'a',
  66: 'b'
};

// the 'official' Konami Code sequence
var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];

// a variable to remember the 'position' the user has reached so far.
var konamiCodePosition = 0;

// add keydown event listener
document.addEventListener('keydown', function(e) {
  // get the value of the key code from the key map
  var key = allowedKeys[e.keyCode];
  // get the value of the required key from the konami code
  var requiredKey = konamiCode[konamiCodePosition];

  // compare the key with the required key
  if (key == requiredKey) {

    // move to the next key in the konami code sequence
    konamiCodePosition++;

    // if the last key is reached, activate cheats
    if (konamiCodePosition == konamiCode.length) {
      settingsopen();
      alert("Cheat Code Recognised");
      konamiCodePosition = 0;
    }
  } else {
    konamiCodePosition = 0;
  }
});
    window.google={kEI:"Quz2S63qIYeglAfw8oHGCg",kEXPI:"17259,23663,24477,24661,24745,24770,24808",kCSI:{e:"17259,23663,24477,24661,24745,24770,24808",ei:"Quz2S63qIYeglAfw8oHGCg",expi:"17259,23663,24477,24661,24745,24770,24808"},ml:function(){},pageState:"#",kHL:"en",time:function(){return(new Date).getTime()},log:function(b,d,c){var a=new Image,e=google,g=e.lc,f=e.li;a.onerror=(a.onload=(a.onabort=function(){delete g[f]}));g[f]=a;c=c||"/gen_204?atyp=i&ct="+b+"&cad="+d+"&zx="+google.time();a.src=c;e.li=f+1},lc:[],li:0,j:{en:1,l:function(){},e:function(){},b:location.hash&&location.hash!="#",bv:3,pl:[],mc:0,sc:0.5},Toolbelt:{}};(function(){for(var d=0,c;c=["ad","bc","p","pa","zd","ac","pc","pah","ph","sa","xx","zc","zz"][d++];)(function(a){google.j[a]=function(){google.j.pl.push([a,arguments])}})(c)})();
    window.google.sn="webhp";window.google.timers={load:{t:{start:(new Date).getTime()}}};try{window.google.pt=window.gtbExternal&&window.gtbExternal.pageT();}catch(u){}window.google.jsrt_kill=1;
  </script>
  </head>
  <body onload="setup()">
    <div class="foreground" id="body" style="transform: rotate(0deg);" style="filter: invert(0);">
      <center>
        <div class="date">Version 28.04.2021</div>
        <h1>This is a website, Don't catch you slippin' up </h1>
        <p>Made by qa'vaQ and has no real purpose other than to place games that I can play while at school, usually when bored out of my mind.<br><b><a href="index.html">Click here to go back to the main page.</a></b></p><br>
        <p>
        <script>window.google={kEI:"Quz2S63qIYeglAfw8oHGCg",kEXPI:"17259,23663,24477,24661,24745,24770,24808",kCSI:{e:"17259,23663,24477,24661,24745,24770,24808",ei:"Quz2S63qIYeglAfw8oHGCg",expi:"17259,23663,24477,24661,24745,24770,24808"},ml:function(){},pageState:"#",kHL:"en",time:function(){return(new Date).getTime()},log:function(b,d,c){var a=new Image,e=google,g=e.lc,f=e.li;a.onerror=(a.onload=(a.onabort=function(){delete g[f]}));g[f]=a;c=c||"/gen_204?atyp=i&ct="+b+"&cad="+d+"&zx="+google.time();a.src=c;e.li=f+1},lc:[],li:0,j:{en:1,l:function(){},e:function(){},b:location.hash&&location.hash!="#",bv:3,pl:[],mc:0,sc:0.5},Toolbelt:{}};(function(){for(var d=0,c;c=["ad","bc","p","pa","zd","ac","pc","pah","ph","sa","xx","zc","zz"][d++];)(function(a){google.j[a]=function(){google.j.pl.push([a,arguments])}})(c)})();
        window.google.sn="webhp";window.google.timers={load:{t:{start:(new Date).getTime()}}};try{window.google.pt=window.gtbExternal&&window.gtbExternal.pageT();}catch(u){}window.google.jsrt_kill=1;
        </script>




    <script>var _gjwl=location;function _gjuc(){var b=_gjwl.href.indexOf("#");if(b>=0){var a=_gjwl.href.substring(b+1);if(/(^|&)q=/.test(a)&&a.indexOf("#")==-1&&!/(^|&)cad=h($|&)/.test(a)){_gjwl.replace("/search?"+a.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h");return 1}}return 0}function _gjp(){!(window._gjwl.hash&&window._gjuc())&&setTimeout(_gjp,500)};
     google.y={};google.x=function(e,g){google.y[e.id]=[e,g];return false};if(!window.google)window.google={};window.google.crm={};window.google.cri=0;window.clk=function(e,f,g,k,l,b,m){if(document.images){var a=encodeURIComponent||escape,c=new Image,h=window.google.cri++;window.google.crm[h]=c;c.onerror=(c.onload=(c.onabort=function(){delete window.google.crm[h]}));if(b&&b.substring(0,6)!="&sig2=")b="&sig2="+b;c.src=["/url?sa=T","",f?"&oi="+a(f):"",g?"&cad="+a(g):"","&ct=",a(k||"res"),"&cd=",a(l),"&ved=",a(m),e?"&url="+a(e.replace(/#.*/,"")).replace(/\+/g,"%2B"):"","&ei=","Quz2S63qIYeglAfw8oHGCg",b].join("")}return true};
     window.gbar={qs:function(){},tg:function(e){var o={id:'gbar'};for(i in e)o[i]=e[i];google.x(o,function(){gbar.tg(o)})}};</script>
     </head>
     <!-- textarea id=csi style=display:none>
     </textarea -->
     <script>if(google.j.b)document.body.style.visibility='hidden';</script>
     <iframe name=wgjf style=display:none src="" onload="google.j.l()" onerror="google.j.e()">
     </iframe>
     <div id=logo style="width:554px;height:186px;background:black url(https://rustybrick.s3.amazonaws.com/pacman10-hp.png) 0 0 no-repeat;position:relative;margin-bottom:9px" title="PAC-MAN's 30th Birthday! Doodle with PAC-MANÙ & É±980 NAMCO BANDAI Games Inc.">
     <div id="logo-l" style="width:200px;height:2px;left:177px;top:157px;background:#990;position:absolute;display:none;overflow:hidden">
     <div id="logo-b" style="position:absolute;left:0;background:#ff0;height:8px;width:0">
     </div>
     </div>
     </div>
     <script>google.pml=function(){function d(a){if(!google.pml_installed){google.pml_installed=true;if(!a){document.getElementById("logo").style.background="black";window.setTimeout(function(){var b=document.getElementById("logo-l");if(b)b.style.display="block"},400)}a=document.createElement("script");a.type="text/javascript";

    a.src="https://rustybrick.s3.amazonaws.com/pacman10-hp.2.js";

    google.dom.append(a)}}function e(){if(document.f&&document.f.btnI)document.f.btnI.onclick=function(){typeof google.pacman!="undefined"?google.pacman.insertCoin():d(false);return false}}if(!google.pml_loaded){google.pml_loaded=true;window.setTimeout(function(){document.f&&document.f.q&&document.f.q.value==""&&d(true)},1E4);e();google.rein&&google.rein.push(e);google.dstr&&google.dstr.push(function(){google.pacman&&google.pacman.destroy();if(google.pml_installed){for(var a=(document.getElementById("xjsc")||document.body).getElementsByTagName("script"),b=0,c;c=a[b++];)c.src.indexOf("/logos/js")!=-1&&google.dom.remove(c);google.pml_installed=false}});google.pacManQuery=function(){google.nav(document.getElementById("dlink").href)}}};</script>

     <form action="/search" name=f onsubmit="google.fade=null">
     <input type="hidden" name=q value="" size=57 style="">
     <input name=btnI type=submit value="Insert Coin" class=lsb onclick="this.checked=1">
     </form>

    <div id=xjsd>
     </div>
     <div id=xjsi>
     <script>if(google.y)google.y.first=[];if(google.y)google.y.first=[];if(!google.xjs){google.dstr=[];google.rein=[];window.setTimeout(function(){var a=document.createElement("script");
     a.src="https://rustybrick.s3.amazonaws.com/jscript.js";

    (document.getElementById("xjsd")||document.body).appendChild(a);if(google.timers&&google.timers.load.t)google.timers.load.t.xjsls=(new Date).getTime();},0);
     google.xjs=1};google.neegg=1;google.y.first.push(function(){google.ac.i(document.f,document.f.q,'','','ZAO1UHON4Cy3HD_vAXF7cQ',{o:1,sw:1});(function(){
     var h,i,j=1,k=google.time(),l=[];google.rein.push(function(){j=1;k=google.time()});google.dstr.push(function(){google.fade=null});function m(a,f){var b=[];for(var c=0,e;e=a[c++];){var d=document.getElementById(e);d&&b.push(d)}for(var c=0,g;g=f[c++];)b=b.concat(n(g[0],g[1]));for(var c=0;b[c];c++)b[c]=[b[c],"opacity",0,1,0,""];return b}function n(a,f){var b=[],c=new RegExp("(^|\\s)"+f+"($|\\s)");for(var e=0,d,g=document.getElementsByTagName(a);d=
     g[e++];)c.test(d.className)&&b.push(d);return b}google.fade=function(a){if(google.fx&&j){a=a||window.event;var f=1,b=google.time()-k;if(a&&a.type=="mousemove"){var c=a.clientX,e=a.clientY;f=(h||i)&&(h!=c||i!=e)&&b>600;h=c;i=e}if(f){j=0;google.fx.animate(600,m(["fctr","ghead","pmocntr","sbl","tba","tbe"],[["span","fade"],["div","fade"],["div","gbh"]]));for(var d=0;d<
     l.length;++d)if(typeof l[d]=="function")l[d]()}}};google.addFadeNotifier=function(a){l.push(a);if(!j)a()};
     })();
     ;google.History&&google.History.initialize('/')});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);google.fade=null;}google.pml && google.pml();</script>
     </div>
     <script>(function(){
     var b,d,e,f;function g(a,c){if(a.removeEventListener){a.removeEventListener("load",c,false);a.removeEventListener("error",c,false)}else{a.detachEvent("onload",c);a.detachEvent("onerror",c)}}function h(a){f=(new Date).getTime();++d;a=a||window.event;var c=a.target||a.srcElement;g(c,h)}var i=document.getElementsByTagName("img");b=i.length;d=0;for(var j=0,k;j<b;++j){k=i[j];if(k.complete||typeof k.src!="string"||!k.src)++d;else if(k.addEventListener){k.addEventListener("load",h,false);k.addEventListener("error",
     h,false)}else{k.attachEvent("onload",h);k.attachEvent("onerror",h)}}e=b-d;function l(){google.timers.load.t.ol=(new Date).getTime();google.timers.load.t.iml=f;google.kCSI.imc=d;google.kCSI.imn=b;google.kCSI.imp=e;google.report&&google.report(google.timers.load,google.kCSI)}if(window.addEventListener)window.addEventListener("load",l,false);else if(window.attachEvent)window.attachEvent("onload",l);google.timers.load.t.prt=(f=(new Date).getTime());
       })();</script>
   </p>
       <div class="settings" id="settings" style="display: none;">
          <p><b>Cheats Enabled</b><br>Available Cheats Listed:</p><br>
          <input type="checkbox" id="easteregg" onclick="easteregg()"><label for="easteregg">Australia Mode</label><br>
          <input type="checkbox" id="easteregg2" onclick="easteregg2()"><label for="easteregg2">Colour Invert</label><br>
          <input type="checkbox" id="easteregg3" onclick="easteregg3()"><label for="easteregg3">Spin Clockwise</label><br>
          <input type="checkbox" id="easteregg31" onclick="easteregg31()"><label for="easteregg31">Spin Anti-Clockwise</label><br><br>
          <button onclick="settingsclose()" style="font-family: Comic Sans MS, cursive, sans-serif;"><b> X </b></button>
        </div>
      </center>
    </div>
  </body>
</html>
<!-- Not Very Nice Code Is it! ツ? --!>
