<!DOCTYPE html>
<html>
  <head>
    <title>I am very, very bored</title>
    <link rel="icon" href="favicon.ico"></link>
    <style>
      body {
				background: #ff0000;
				background: -moz-linear-gradient(left, #ff0000 0%, #ffa500 14%, #ffff00 28%, #00ce00 42%, #0068f2 51%, #0000ff 59%, #5400ff 70%, #8b00ff 84%, #ff00c3 100%);
				background: -webkit-linear-gradient(left, #ff0000 0%,#ffa500 14%,#ffff00 28%,#00ce00 42%,#0068f2 51%,#0000ff 59%,#5400ff 70%,#8b00ff 84%,#ff00c3 100%);
				background: linear-gradient(to right, #ff0000 0%,#ffa500 14%,#ffff00 28%,#00ce00 42%,#0068f2 51%,#0000ff 59%,#5400ff 70%,#8b00ff 84%,#ff00c3 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#ff00c3',GradientType=1 );
			}
    </style>
  </head>
  <body>
	  <h1>Stuff</h1>
  </body>
</html>
