<!DOCTYPE html>
<html>
  <head>
    <title>I am very, very bored</title>
    <link rel="icon" href="Images/smol.ico"></link>
    <style>
      body {
        overflow:hidden;
        background-color: #000000;
        transition: all 3.0s linear;
      }
      #myVideo {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
      }
      p {
        font-family: "Segoe UI", cursive, sans-serif;
        font-size: 0.90vw;
        margin: 0px;
      }
      h10 {
        font-family: "Segoe UI", cursive, sans-serif;
        font-size: 6vh;
        margin: 5px;
      }
      a {
        font-family: "Segoe UI", cursive, sans-serif;
        font-size: 0.85vw;
        color: black;
        text-decoration: none
      }
      label {
        font-family: "Segoe UI", cursive, sans-serif;
        font-size: 0.75vw;
      }
      div.foreground {
        position: absolute;
        left: 20%;
        right: 20%;
        background-color: ;
        padding: 5px; 
        top: 0px;
        min-height: 100%;
        border-bottom-style: hidden;
        border-top-style: hidden;
      }
      @media only screen and (max-width: 500px)  {
        div.foreground {
          position: absolute;
          background-color: ;
          padding: 5px; 
          top: 0px;
          min-height: 100%;
          border-bottom-style: hidden;
          border-top-style: hidden;
        }
      }
      div.uppersegment {
        position: absolute;
        top: 0px;
        height: 20%;
        right: 0px;
        left: 0px;
        background-color: rgba(22, 22, 22, 0.9);
        color: white;
        font-size: 0;
        border-right: 0.2vw solid #000000;
        border-left: 0.2vw solid #000000;
        margin: auto;
      }
      div.loweruppersegment {
        position: absolute;
        bottom: 0px;
        right: -1px;
        left: -1px;
        min-width: 100%;
        background-color: red;
        font-size: 0;
      }
      div.title {
        position: absolute;
        top: 0%;
        width: 100%;
      }
      div.home {
        position: absolute;
        width: 3%;
        bottom: 0px;
        left: 0px;
        font-size: 0;
      }
      div.nothome {
        position: absolute;
        width: 100%;
        bottom: 0px;
        right: 0px;
        width: 97%;
      }
      div.mainsegment {
        position: absolute;
        top: 20%;
        height: 100%;
        right: 0px;
        left: 0px;
        background-color: ;
        font-size: 0;
      }
      button.button1 {
        height: 100%;
        width: 25%;
        border-top: none;        
        border-right: solid black 0.1vw;
        border-left: solid black 0.1vw;
        border-bottom: solid black 0.2vw;
        background-color: #00bebe;
        margin: 0px;
        padding: 0px;
        font-family: "Segoe UI", cursive, sans-serif;
        font-size: 2vh;
        color: black;
      } 
      button.button1:focus {
        background-color: #005959;
        color: black;
      }
      button.button1:hover {
        background-color: #009797;
      }
      button.button1:disabled {
        background-color: #005959;
        color: black;
      }
      button.button1:disabled:hover {
        background-color: #005959;
        color: black;
      }
      button.button2:disabled {
        background-color: #005959;
        color: black;
      }
      button.button2:disabled:hover {
        background-color: #005959;
        color: black;
      }
      button.button2:hover {
        background-color: #009797;
        color: black;
      }
      button.button2 {
        height: 100%;
        width: 100%;
        border-top: none;
        border-right: solid black 0.1vw;
        border-left: solid black 0.1vw;
        border-bottom: solid black 0.2vw;
        background-color: #00bebe;
        margin: 0px;
        padding: 0px;
        font-family: "Segoe UI", cursive, sans-serif;
        font-size: 2vh;
        color: black;
      }
      button.dropdownbutton {
        height: 100%;
        width: 100%;
        border-top: none;        
        border-right: solid black 0.1vw;
        border-left: solid black 0.1vw;
        border-bottom: solid black 0.2vw;
        background-color: #00bebe;
        margin: 0px;
        padding: 0px;
        font-family: "Segoe UI", cursive, sans-serif;
        font-size: 2vh;
        color: black;
      } 
      button.dropdownbutton:toggle {
        
      }
      button.dropdownbutton:focus {
        background-color: #009797;
        color: black;
      }
      button.dropdownbutton:disabled {
        background-color: #005959;
        color: black;
      }
      button.dropdownbutton:hover {
        background-color: #009797;
      }
      button.dropdownbutton:disabled:hover {
        background-color: #009797;
      }
      div.dropdownbutton {
        position: relative;
        display: inline-block;
        font-size: 0;
        width: 25%
      }
      .dropdownbutton-content {
        display: none;
        position: absolute;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width: 99%;
        left: -0.05vw;
        border-top: none;        
        border-right: solid black 0.15vw;
        border-left: solid black 0.15vw;
        background-color: #4CD1D1;
        margin: 0px;
        padding: 0px;
        font-family: "Segoe UI", cursive, sans-serif;
        font-size: 2vh;
        color: black;
        font-size: 0;
      } 
      .dropdownbutton-content a {
        color: black;
        font-size: 2vh;
        width: 100%;
        border-bottom: solid black 0.15vw;
        text-decoration: none;
        display: block;
      }
      .dropdownbutton-content a:hover {
        background-color: #009797;
      }
      .dropdownbutton:hover .dropdownbutton-content {
        display: block;
      }
      div.page {
        position: absolute;
        top: 0px;
        background-color: rgba(22, 22, 22, .7);
        min-height: 100%;
        width: 99.5%;
        border-right: 0.2vw solid #000000;
        border-left: 0.2vw solid #000000;
        color: white;
      }
      div.foregroundspin {  
        position: absolute;
        min-width: 100px;
        left: 20%;
        right: 20%;
        background-color: ;
        padding: 5px; 
        top: 0px;
        min-height: 100%;
        border-bottom-style: hidden;
        border-top-style: hidden;
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
      }
      div.foregroundspin1 {  
        position: absolute;
        min-width: 100px;
        left: 20%;
        right: 20%;
        background-color: ;
        padding: 5px; 
        top: 0px;
        min-height: 100%;
        border-bottom-style: hidden;
        border-top-style: hidden;
        animation-name: spin1;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
      }
      div.settings {
        position: absolute;
        margin: 0 auto;
        display: none;
        border: 2px solid #000000;
        background-color: #00bebe;
        padding: 3px;
        border-radius: 5px;
        bottom: 38%;
        width: 26%; 
        right: 37%; 
        left: 37%;
        height: ;
        font-family: "Segoe UI", cursive, sans-serif;
      } 
      @keyframes spin {
        from {
          transform:rotate(0deg);
        }
        to {
          transform:rotate(360deg);
        }
      }
      @keyframes spin1 {
        from {
          transform:rotate(360deg);
        }
        to {
          transform:rotate(0deg);
        }
      }
    </style>
    <script>
      function load() {
        document.getElementById("homebutton").disabled = true;
      }
      function projectlist(x, y) {
        var projecttag1 = "project";
        var projecttag2 = String(x);
        var projecttag = projecttag1.concat(projecttag2);
        document.getElementById(projecttag).style.display = "block";
        var buttontag1 = "button";
        var buttontag2 = String(x);
        var buttontag = buttontag1.concat(buttontag2);
        document.getElementById(buttontag).disabled = true;
        for (x > y > 0, 10 > y > x) {
          var pagetag1 = "page";
          var pagetag2 = String(y);
          var pagetag = pagetag1.concat(pagetag2);
          document.getElementById(pagetag).style.display = "none";
          var buttontag1 = "button";
          var buttontag2 = String(y);
          var buttontag = buttontag1.concat(buttontag2);
          document.getElementById(buttontag).disabled = false;
        }
      }
      function easteregg() {
              var decider1 = document.getElementById('easteregg');
              if(decider1.checked){
                document.getElementById("body").style.transform = "rotate(180deg)";
              } else {
                document.getElementById("body").style.transform = "rotate(0deg)";
              }
          }
      function easteregg2() {
              var decider2 = document.getElementById('easteregg2');
              if(decider2.checked){
                  document.getElementById("body").style.filter = "invert(1)";
              } else {
                document.getElementById("body").style.filter = "invert(0)";
              }
          }
      function easteregg3() {
              var decider3 = document.getElementById('easteregg3');
              if(decider3.checked){
                document.getElementById("body").className = "foregroundspin";
              } else {
                document.getElementById("body").className = "foreground";
              }
      }
      function easteregg31() {
              var decider31 = document.getElementById('easteregg31');
              if(decider31.checked){
                document.getElementById("body").className = "foregroundspin1";
              } else {
                document.getElementById("body").className = "foreground";
              }
      }
      function settingsopen() {
              document.getElementById("settings").style.display = "block";
      }
      function settingsclose() {
              document.getElementById("settings").style.display = "none";
      }
      var allowedKeys = {
        37: 'left',
        38: 'up',
        39: 'right',
        40: 'down',
        65: 'a',
        66: 'b'
      };
      var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];
      var konamiCodePosition = 0;
      document.addEventListener('keydown', function(e) {
        var key = allowedKeys[e.keyCode];
        var requiredKey = konamiCode[konamiCodePosition];
        if (key == requiredKey) {
          konamiCodePosition++;
          if (konamiCodePosition == konamiCode.length) {
            settingsopen();
            alert("Cheat Code Recognised");
            konamiCodePosition = 0;
          }
        } else {
          konamiCodePosition = 0;
        }
      });
    </script>
  </head>
  <body onload="load()">
    <video autoplay muted loop id="myVideo" style="transform: rotate(180deg);">
      <source src="Space Nebula Background - Free HD Stock Footage - No Copyright - 4K.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <div class="foreground" id="body" style="transform: rotate(0deg);" style="filter: invert(0);">
      <div class="uppersegment">
        <center>
          <div class="title">
            <h10>qa'vaQ<br>Prototype</h10><br>
          </div>
          <div class="loweruppersegment">
            <div class="home">
              <button class="button2" id="homebutton" onclick="home()">⌂</button>
            </div>
            <div class="nothome">
              <button class="button1" id="button1" onclick="projectlist(1, 1)" style="left: 5%">Profile</button>
              <div class="dropdownbutton">
                <button class="dropdownbutton" id="button2" onclick="projectlist(2, 2)">Projects</button>
                <div class="dropdownbutton-content">
                  <a href="">DropButton1</a>
                  <a href="">DropButton2</a>
                  <a href="">DropButton3</a>
                  <a href="">DropButton4</a>
                  <button id="button5" onclick="projectlist(5, 5)">DropButton5</button>
                </div>
              </div>
              <button class="button1" id="button3" onclick="projectlist(3, 3)">About</button>
              <button class="button1" id="button4" onclick="projectlist(4, 4)">Contact</button>
            </div>
          </div>
        </center>
      </div>
      <div class="mainsegment">
        <div class="page" id="page1" style="display: none;">
          <p>Test1</p>
        </div>
        <div class="page" id="page2" style="display: none;">
          <p>Test2</p>
        </div>
        <div class="page" id="page3" style="display: none;">
          <p>Test3</p>
        </div>
        <div class="page" id="page4" style="display: none;">
          <p>Test4</p>
        </div>
        <div class="page" id="page5" style="display: none;">
          <p>Test5</p>
        </div>
      </div>
      <div class="settings" id="settings" style="display: none;">
        <center>
          <p><b>Cheats Enabled</b><br>Available Cheats Listed:</p>
          <input type="checkbox" id="easteregg" onclick="easteregg()"><label for="easteregg">Australia Mode</label><br>
          <input type="checkbox" id="easteregg2" onclick="easteregg2()"><label for="easteregg2">Colour Invert</label><br>
          <input type="checkbox" id="easteregg3" onclick="easteregg3()"><label for="easteregg3">Spin Clockwise</label><br>
          <input type="checkbox" id="easteregg31" onclick="easteregg31()"><label for="easteregg31">Spin Anti-Clockwise</label><br><br>
          <button onclick="settingsclose()" style="font-family: Comic Sans MS, cursive, sans-serif;"><b> X </b></button>
        </center>
      </div>
    </div>
  </body>
</html>
<!-- Nice Code, Isnt it! ツ --!>
